<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication34.FXMLDocumentController">
    <children>
        <Button fx:id="calculateButton" layoutX="158.0" layoutY="123.0" onAction="#handleButtonAction" text="Calculate" />
      <Label fx:id="fahrenheitLabel" layoutX="87.0" layoutY="92.0" text="Fahrenheit" />
      <Label fx:id="celsiusLabel" layoutX="109.0" layoutY="59.0" text="Celsius" />
      <TextField fx:id="fahrenheitField" editable="false" layoutX="158.0" layoutY="87.0" prefHeight="26.0" prefWidth="76.0" />
      <TextField fx:id="celsiusField" layoutX="158.0" layoutY="54.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="76.0" />
    </children>
</AnchorPane>
