<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="480.0" prefWidth="640.0" stylesheets="@wardappfx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wardappfx.WardAppViewController">
  <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <MenuButton fx:id="menuFile" mnemonicParsing="false" text="%menubutton.title.file">
              <items>
                  <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" onAction="#handleFileOpen" text="%menu.title.open" />
                <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#handleFileSave" text="%menu.title.save" />
                <MenuItem fx:id="menuItemSaveAs" mnemonicParsing="false" onAction="#handleFileSaveAs" text="%menu.title.save.as" />
                  <MenuItem fx:id="menuItemQuit" mnemonicParsing="false" onAction="#handleFileQuit" text="%menu.title.quit" />
              </items>
            </MenuButton>
            <MenuButton fx:id="patientMenu" mnemonicParsing="false" text="Patient">
              <items>
                <MenuItem fx:id="menuItemNew" mnemonicParsing="false" onAction="#handleNewPatient" text="New" />
                <MenuItem fx:id="menuItemEdit" mnemonicParsing="false" onAction="#handleEditPatient" text="Edit" />
                  <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#handleDeletePatient" text="Delete" />
              </items>
            </MenuButton>
            <Pane prefWidth="280.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/WardAppLogo.png" />
               </image>
            </ImageView>
        </items>
      </ToolBar>
    <SplitPane dividerPositions="0.33959899749373434" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
                  <TableView fx:id="myPatientTableView" layoutX="-6.0" layoutY="116.0" prefHeight="358.0" prefWidth="213.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="firstNameColumn" prefWidth="106.0" text="First Name" />
                      <TableColumn fx:id="lastNameColumn" prefWidth="160.0" text="Last Name" />
                    </columns>
                  </TableView>
          </children>
        </AnchorPane>
            <AnchorPane prefHeight="449.0" prefWidth="590.0">
               <children>
                  <VBox layoutX="91.0" layoutY="45.0" prefHeight="445.0" prefWidth="419.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="patientTabPane" prefHeight="445.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="patientTab" text="Patient">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="118.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/PCEHR.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="detailsTab" onSelectionChanged="#handleDetailsTabSelected" text="Details">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="419.0">
                                       <children>
                                          <GridPane hgap="10.0" layoutX="50.0" layoutY="70.0" prefHeight="107.0" prefWidth="309.0" stylesheets="@wardappfx.css" vgap="16.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="70.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="ALWAYS" maxWidth="150.0" minWidth="10.0" prefWidth="140.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="206.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="text-dropshadow" stylesheets="@wardappfx.css" text="Patient ID:" GridPane.halignment="RIGHT">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label styleClass="text-dropshadow" text="First Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label styleClass="text-dropshadow" text="Diagnosis:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label styleClass="text-dropshadow" text="Time Entered:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <Label styleClass="text-dropshadow" text="Image Path:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="imagePathField" editable="false" onKeyTyped="#handleStringField" onMouseMoved="#handleMouseMoved" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField fx:id="patientIDField" editable="false" onKeyTyped="#handleDigitField" onMouseMoved="#handleMouseMoved" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="firstNameField" editable="false" onKeyTyped="#handleStringField" onMouseMoved="#handleMouseMoved" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField fx:id="diagnosisField" editable="false" onKeyTyped="#handleStringField" onMouseMoved="#handleMouseMoved" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField fx:id="timeEnteredField" editable="false" onKeyTyped="#handleStringField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label styleClass="text-dropshadow" text="Last Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="lastNameField" editable="false" layoutX="136.0" layoutY="38.0" onKeyTyped="#handleStringField" onMouseMoved="#handleMouseMoved" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </GridPane>
                                          <HBox layoutX="165.0" layoutY="257.0" spacing="10.0" AnchorPane.rightAnchor="55.0">
                                             <children>
                                                <Button fx:id="cancelButton" cancelButton="true" layoutX="195.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" visible="false" />
                                                <Button fx:id="resetButton" layoutX="265.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleResetButton" text="Reset" visible="false" />
                                                <Button fx:id="okButton" layoutX="329.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleOkButton" text="Ok" visible="false" />
                                             </children>
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab fx:id="imageTab" onSelectionChanged="#handleImageTabSelected" text="Image">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ImageView fx:id="patientImage" fitHeight="225.0" fitWidth="300.0" layoutX="60.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="94.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="15.0" prefWidth="80.0" styleClass="text-dropshadow" text="Status: ">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <TextField fx:id="messageField" editable="false" prefHeight="26.0" prefWidth="520.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
  </children>
</VBox>
